/*/ general settings/styles below*/
ul,
ol {
  text-decoration: none;
  list-style-type: none;
}

a:hover {
  cursor: pointer;
}

.whiteBg {
  background-color: white;
  color: #1f1d1d;
}

.blackBg {
  background-color: #1f1d1d;
  color: white;
}

main {
  width: 100%;
}

main p {
  padding: 2rem 3rem;
}

.flex-custom {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-line-pack: center;
      align-content: center;
  margin-top: 10rem;
  margin-bottom: 10rem;
}

.tiles {
  height: 25rem;
  width: 40%;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  background-color: white;
  border: solid black 1px;
  margin: 2%;
}

p {
  padding: 2rem 4rem 0 4rem;
  margin: 0;
  font-size: 2rem;
  text-align: center;
  letter-spacing: 0.2rem;
}

.gallery {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.gallery div {
  margin: 1rem;
  width: 45%;
  -webkit-box-shadow: 25px 25px 10px grey;
          box-shadow: 25px 25px 10px grey;
}

.gallery div img {
  -o-object-fit: cover;
     object-fit: cover;
  min-width: 100%;
  max-width: 100%;
  max-height: 100%;
}

@media (max-width: 900px) {
  .gallery {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .gallery div {
    width: 90%;
  }
}

.fetched-div {
  will-change: opacity;
  -webkit-transition: opacity 0.15s ease-in-out;
  transition: opacity 0.15s ease-in-out;
}

.fetched-div:hover {
  opacity: 90%;
}

html {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 20px;
}

body {
  font-family: Lato;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 25px;
}

@media (max-width: 800px) {
  body p {
    font-size: 30px;
  }
}

.no-js #loader {
  display: none;
}

.js #loader {
  display: block;
  position: absolute;
  left: 100px;
  top: 0;
}

.loading-fullpage {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background: url(https://media.giphy.com/media/N256GFy1u6M6Y/giphy.gif) center no-repeat #000000;
}

.wBg {
  background-color: white;
  margin-top: 0;
  padding-top: 0;
}

h1 {
  margin: 0;
}

nav {
  z-index: 2;
  background-color: #1f1d1d;
  color: white;
  width: 100%;
  position: fixed;
  top: 0;
  height: 60px;
  will-change: top;
  -webkit-transition: top 0.4s ease-in-out;
  transition: top 0.4s ease-in-out;
}

@media (max-width: 600px) {
  nav {
    height: 90px;
  }
}

nav .nav-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 100%;
  height: 100%;
  margin: 0;
  opacity: 0.5;
}

nav .nav-container .logo {
  font-family: Kaushan Script;
  min-width: 35%;
  max-width: 35%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

nav .nav-container .logo a {
  width: 100%;
  margin: 0;
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  max-height: 100%;
  font-size: 2rem;
  color: white;
  white-space: nowrap;
}

@media (max-width: 1000px) {
  nav .nav-container .logo a {
    font-size: 1.8rem;
  }
}

nav .nav-container .navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-width: 65%;
  max-width: 65%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

nav .nav-container .navbar ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 80%;
  padding: 0;
  margin: 0;
  height: 50%;
}

@media (max-width: 600px) {
  nav .nav-container .navbar ul {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
  }
}

nav .nav-container .navbar ul li {
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 25%;
  height: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-content: center;
}

nav .nav-container .navbar ul li a {
  font-size: 1.3rem;
  text-align: center;
  line-height: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  vertical-align: center;
  font-family: "Helvetica Neue", Helvetica, sans-serif;
}

@media (max-width: 600px) {
  nav .nav-container .navbar ul li a {
    padding-right: 20px;
  }
}

#full-page {
  height: 100vh;
}

#welcome {
  width: 100%;
  text-align: left;
  font-family: "Helvetica Neue", Helvetica, sans-serif;
  font-size: 2rem;
  color: white;
  background-image: url(../img/welcome-img.jpg);
  background-size: cover;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding-left: 50px;
  opacity: 0.75;
}

@media (max-width: 400px) {
  #welcome {
    padding-left: 10px;
  }
}

input,
textarea {
  font-family: "Helvetica Neue", Helvetica, sans-serif;
}

.flex-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

#footer {
  width: 100%;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 800px) {
  #footer {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

#footer div {
  width: 25%;
}

@media (max-width: 800px) {
  #footer div {
    width: 100%;
  }
}

#footer div img {
  max-width: 50%;
  max-height: 50%;
}

@media (max-width: 800px) {
  #footer div img {
    max-width: 100%;
  }
}

#footer ul li {
  text-align: center;
}

p {
  padding: 4rem 0 4rem 4rem;
  font-size: 25px;
}

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  margin: 8rem 0 8rem 0;
}

@media (max-width: 900px) {
  .container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.container .plan {
  min-width: 30%;
  min-height: 500px;
  border: 5px solid #ffffff;
  background-color: whitesmoke;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  position: relative;
  color: #3b3838;
  will-change: background-color;
  -webkit-transition: background-color 0.15s ease-in-out;
  transition: background-color 0.15s ease-in-out;
}

.container .plan span {
  font-size: 3rem;
}

.container .plan ul {
  padding: 0;
}

.container .plan li {
  font-size: 1.5rem;
}

.plan:hover {
  background-color: #c9c9c9;
  cursor: pointer;
}

.section-margin {
  margin: 4rem 0 4rem 0;
}

.section-margin p {
  font-size: 1rem;
}

@media (max-width: 800px) {
  .section-margin p {
    font-size: 25px;
    padding: 1rem;
  }
}

@media (max-width: 400px) {
  .section-margin p {
    font-size: 20px;
    padding: 0.5rem;
  }
}

.contact-info {
  text-align: center;
  max-width: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 1rem;
}

@media (max-width: 800px) {
  .contact-info {
    font-size: 1rem;
  }
}

@media (max-width: 400px) {
  .contact-info {
    font-size: 0.7rem;
  }
}

.contact-info ul {
  padding: 0;
  list-style-type: none;
}

.contact-info ul li {
  text-align: start;
  font-size: 1rem;
  letter-spacing: 2px;
  margin: 0.9rem 0 0.5rem 0;
}

@media (max-width: 800px) {
  .contact-info ul li {
    font-size: 1rem;
  }
}

@media (max-width: 400px) {
  .contact-info ul li {
    font-size: 0.7rem;
  }
}

.contact-info p {
  font-size: 0.8rem;
  padding: 0;
}

@media (max-width: 800px) {
  .contact-info p {
    font-size: 1rem;
  }
}

@media (max-width: 800px) {
  .contact-info p {
    font-size: 0.7rem;
  }
}

#pricing-block h1 {
  text-align: center;
  padding: 1rem;
}

@media (max-width: 800px) {
  #pricing-block h1 {
    padding: 0.5rem;
    font-size: 2.5rem;
  }
}

@media (max-width: 400px) {
  #pricing-block h1 {
    padding: 0.2rem;
    font-size: 2rem;
  }
}

.info {
  padding: 7rem 0 7rem 0;
}

@media (max-width: 800px) {
  .info {
    padding: 4rem 1rem 4rem 1rem;
  }
}

@media (max-width: 400px) {
  .info {
    padding: 4rem 0.5rem 4rem 0.5rem;
  }
}

.info p {
  padding: 0;
}

@media (max-width: 800px) {
  .info p {
    font-size: 1.5rem;
  }
}

@media (max-width: 400px) {
  .info p {
    font-size: 1rem;
  }
}

#footer .contact-logo {
  display: block;
  height: 100%;
  width: 25%;
}

@media (max-width: 800px) {
  #footer .contact-logo {
    width: auto;
    min-width: 25%;
    max-width: 50%;
  }
}

@media (max-width: 400px) {
  #footer .contact-logo {
    min-width: 25%;
    max-width: 75%;
  }
}

#footer .contact-logo img {
  min-height: 100%;
  min-width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

#contact-form {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 4rem;
}

#contact-form p {
  font-size: 3rem;
  padding: 0;
  margin: 0;
  padding-bottom: 3rem;
}

#contact-form input {
  border: 0;
  text-align: start;
  padding: 1rem;
}

#contact-form input::-webkit-input-placeholder {
  font-size: 1rem;
}

#contact-form input:-ms-input-placeholder {
  font-size: 1rem;
}

#contact-form input::-ms-input-placeholder {
  font-size: 1rem;
}

#contact-form input::placeholder {
  font-size: 1rem;
}

#contact-form form {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen {
  #contact-form form {
    width: 95vw;
  }
}

.name-email {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 0;
  width: 60%;
}

@media (max-width: 1200px) {
  .name-email {
    width: 100%;
  }
}

@media (max-width: 800px) {
  .name-email {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.name-email input {
  font-size: 1rem;
  width: 45% !important;
  margin: 0;
}

@media (max-width: 800px) {
  .name-email input {
    width: 100% !important;
    margin-top: 1rem;
  }
}

.wide {
  width: 60%;
  margin-bottom: 2rem;
}

@media (max-width: 1200px) {
  .wide {
    width: 100%;
    margin-bottom: 1rem;
  }
}

.wide input {
  font-size: 1rem;
  width: 100%;
  background: #f5f5f5;
  border-radius: 4px;
}

.wide input:focus {
  outline: none;
}

.wide textarea[id="message"] {
  height: 20rem;
  width: 100%;
  font-size: 1rem;
  border: 0;
  background: #f5f5f5;
  border-radius: 4px;
  padding: 1rem;
  resize: none;
}

.wide textarea:focus {
  outline: none;
}

button[type="submit"] {
  font-family: "Helvetica Neue", Helvetica, sans-serif;
  display: block;
  background-color: #1f1d1d;
  color: white;
  font-size: 1.5rem;
  padding: 1rem;
  border-radius: 4px;
  -webkit-box-shadow: 5px 5px 5px grey;
          box-shadow: 5px 5px 5px grey;
}

button[type="submit"]:focus {
  outline: none;
}
/*# sourceMappingURL=styles.css.map */